<html>

    <head>
        <title>Aprendiendo estilos 3</title>
        <style>
            
                .error
                {
                    color: red;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: medium;
                    border: 2px solid red;
                }
                .exito
                {
                    color: green;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: medium;
                    border: 2px solid green;
                }
                #parrafoexito
                {
                    color: blue;
                    font-size: large;
                    border: 3px solid blue;
                }
        </style>
    </head>

    <body>
        <h1>Aprendiendo estilos 3</h1>
        <p class="error">
            esto es un error
        </p>
        <p class="error"> 
            esto es otro error
        </p>
        <p class="exito">
            esto no es un error
        </p>
        <p id="parrafoexito">
            esto es una confirmacion de exito
        </p>
    </body>

</html>